<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aQ0-vh-I4Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Right Menu View Controller-->
        <scene sceneID="Myt-cA-NtJ">
            <objects>
                <viewController id="qrS-NM-3gw" customClass="RightMenuViewController" customModule="CWCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgk-0r-g6b"/>
                        <viewControllerLayoutGuide type="bottom" id="N15-rq-pzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GaI-EO-RNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="88C-f7-cag">
                                <rect key="frame" x="120" y="20" width="480" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="88C-f7-cag" secondAttribute="width" multiplier="29:30" id="U51-dr-Iw2"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightMenuCell" id="qbJ-Gr-je4">
                                        <rect key="frame" x="0.0" y="28" width="480" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbJ-Gr-je4" id="qTH-pX-m2S">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U51-dr-Iw2"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88C-f7-cag" secondAttribute="trailing" id="b3y-e7-F2O"/>
                            <constraint firstItem="88C-f7-cag" firstAttribute="top" secondItem="rgk-0r-g6b" secondAttribute="bottom" id="fFu-q2-Lpa"/>
                            <constraint firstItem="N15-rq-pzq" firstAttribute="top" secondItem="88C-f7-cag" secondAttribute="bottom" id="fb1-KY-V2F"/>
                            <constraint firstItem="88C-f7-cag" firstAttribute="width" secondItem="GaI-EO-RNl" secondAttribute="width" multiplier="8:10" id="l8g-Gk-moA"/>
                            <constraint firstItem="88C-f7-cag" firstAttribute="leading" secondItem="GaI-EO-RNl" secondAttribute="leading" id="wla-qQ-AY2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wla-qQ-AY2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="40C-Wj-3BP"/>
                    <connections>
                        <outlet property="cardTableView" destination="88C-f7-cag" id="99y-V5-xEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdd-As-Cb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="1261"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3a6-bH-OcB">
            <objects>
                <tableViewController id="LOq-oE-Sad" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsD-YI-dyl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ooL-73-KqB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W8T-uY-S9M">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8T-uY-S9M" id="jE6-d4-QFc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カードリスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4m-z7-HGK">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l4m-z7-HGK" firstAttribute="top" secondItem="jE6-d4-QFc" secondAttribute="top" id="HrW-xl-ZlI"/>
                                                <constraint firstAttribute="bottom" secondItem="l4m-z7-HGK" secondAttribute="bottom" id="IQd-vh-7a0"/>
                                                <constraint firstAttribute="trailing" secondItem="l4m-z7-HGK" secondAttribute="trailing" id="SQ0-NA-QbN"/>
                                                <constraint firstItem="l4m-z7-HGK" firstAttribute="leading" secondItem="jE6-d4-QFc" secondAttribute="leading" id="q4T-mT-8UE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="r1l-O3-z5d" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ydJ-3s-fAi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JDD-PO-MRh">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JDD-PO-MRh" id="s6d-8b-x6H">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="デッキ一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-QL-kdv">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gVx-QL-kdv" secondAttribute="bottom" id="4w6-bs-7r0"/>
                                                <constraint firstItem="gVx-QL-kdv" firstAttribute="leading" secondItem="s6d-8b-x6H" secondAttribute="leading" id="83t-Wp-Hu0"/>
                                                <constraint firstAttribute="trailing" secondItem="gVx-QL-kdv" secondAttribute="trailing" id="ald-n8-ZZr"/>
                                                <constraint firstItem="gVx-QL-kdv" firstAttribute="top" secondItem="s6d-8b-x6H" secondAttribute="top" id="iK2-3N-Ycg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AN5-71-tnG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BIW-PD-b0o"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LOq-oE-Sad" id="FaD-A1-1Sx"/>
                            <outlet property="delegate" destination="LOq-oE-Sad" id="0Ce-Zv-OfR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yj-T1-yNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="-280"/>
        </scene>
        <!--デッキ一覧-->
        <scene sceneID="zGP-Yf-zKU">
            <objects>
                <viewController id="InZ-mY-4e4" customClass="DeckListViewController" customModule="CWCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9AB-Of-3Th"/>
                        <viewControllerLayoutGuide type="bottom" id="Kg0-mv-4da"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fzb-bT-5yi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-u5-Ffp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kce-u5-Ffp" firstAttribute="leading" secondItem="fzb-bT-5yi" secondAttribute="leading" id="4HB-UQ-Pez"/>
                            <constraint firstAttribute="trailing" secondItem="Kce-u5-Ffp" secondAttribute="trailing" id="Gch-hw-Wjo"/>
                            <constraint firstItem="Kce-u5-Ffp" firstAttribute="top" secondItem="9AB-Of-3Th" secondAttribute="bottom" id="hMY-YN-l54"/>
                            <constraint firstItem="Kg0-mv-4da" firstAttribute="top" secondItem="Kce-u5-Ffp" secondAttribute="bottom" id="lOI-Fg-s1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="デッキ一覧" id="F1M-6h-p55">
                        <barButtonItem key="leftBarButtonItem" title="三" id="bTy-Pr-4lb"/>
                        <barButtonItem key="rightBarButtonItem" title="New" id="b82-Do-GwY">
                            <connections>
                                <segue destination="Fb3-cO-4NS" kind="push" id="66v-9M-STw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="leftMenuButton" destination="bTy-Pr-4lb" id="yng-5k-hco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGa-8N-uua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4058" y="-280"/>
        </scene>
        <!--Deck Edit View Controller-->
        <scene sceneID="rJO-3p-mkS">
            <objects>
                <viewController id="Fb3-cO-4NS" customClass="DeckEditViewController" customModule="CWCards" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8C-WY-vP8"/>
                        <viewControllerLayoutGuide type="bottom" id="pwJ-ZS-h6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8VF-tT-7vy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIr-zL-hQj">
                        <barButtonItem key="rightBarButtonItem" title="カード追加" id="wEQ-ue-A0K">
                            <connections>
                                <segue destination="12F-pv-fGb" kind="push" identifier="selectCardSegue" id="gn0-8a-9O1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUF-fs-J6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757" y="-280"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dXI-Bs-nz7">
            <objects>
                <viewController id="aQ0-vh-I4Z" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cde-JZ-jGH"/>
                        <viewControllerLayoutGuide type="bottom" id="G7N-gK-kU9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hCy-fk-8EJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qrS-NM-3gw" kind="custom" identifier="sw_right" customClass="SWRevealViewControllerSegueSetController" id="dq5-yY-nJI"/>
                        <segue destination="r1l-O3-z5d" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="1b4-Kv-q7F"/>
                        <segue destination="LOq-oE-Sad" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="o61-db-2zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8J-qa-uV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y9I-E1-Lc6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1l-O3-z5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GQe-oT-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="12F-pv-fGb" kind="relationship" relationship="rootViewController" id="j3T-j5-kxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YX9-Yq-Mvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="474"/>
        </scene>
        <!--CardListViewController-->
        <scene sceneID="dL9-BN-5fs">
            <objects>
                <viewControllerPlaceholder storyboardName="CardListViewController" id="12F-pv-fGb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4Pv-W9-CQC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYC-2W-EMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etz-zU-Kgj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AN5-71-tnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xak-vv-1Tr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="InZ-mY-4e4" kind="relationship" relationship="rootViewController" id="XeM-0O-Stx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2w-uP-6nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="-280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gn0-8a-9O1"/>
        <segue reference="ydJ-3s-fAi"/>
    </inferredMetricsTieBreakers>
</document>
